:root {
    --clr-primary-400: hsl(158, 36%, 37%);
    --clr-primary-500: hsl(158, 36%, 20%);
    --clr-secondary-200: hsl(30, 38%, 92%);

    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-400: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-accent: 'Fraunces', serif;
    --ff-regular: 'Montserrat', sans-serif;

    --fw-regular: 500;
    --fw-bold: 700;
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1, h2, h3, h4, h5, h6 {
    line-height: 1;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

body {
    font-family: var(--ff-regular);
    font-weight: var(--fw-regular);
    font-size: 0.875rem;
    color: var(--clr-neutral-400);
    background-color: var(--clr-secondary-200);
    display: grid;
    place-content: center;
    padding: 1rem;
}

.prices-flex {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.product-card {
    --desc-padding: 1.5rem;

    display: grid;
    background-color: var(--clr-neutral-100);
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 600px;
}

@media (min-width: 600px) {
    .product-card {
        --desc-padding: 2rem;
        grid-template-columns: 1fr 1fr;
    }
}


.product-desc {
    padding: var(--desc-padding);
    display: grid;
    gap: 1rem;
}

.product-category {
    text-transform: uppercase;
    letter-spacing: 0.35em;
}

.product-name {
    color: var(--clr-neutral-900);
    font-family: var(--ff-accent);
    font-weight: var(--fw-bold);
}

.product-price {
    color: var(--clr-primary-400);
    font-weight: var(--fw-bold);
    font-family: var(--ff-accent);
    font-size: 2rem;
}

.product-original-price {
    text-decoration: line-through;
}

.cart-btn {
    background-color: var(--clr-primary-400);
    border: none;
    color: var(--clr-neutral-100);
    cursor: pointer;
    padding: 0.8em 1.5em;
    font-weight: var(--fw-bold);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.cart-btn:is(:hover, :focus) {
    background-color: var(--clr-primary-500)
}

